<!DOCTYPE html>
<html lang="da">
<head>
  <title>WEBVISION MAGAZINE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="background-color:#fff;padding:5px; text-align: center;">
        <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
    </div>


</head>
<!----------------------------- header slut --------------->

<!---------------------- body start ----------------------->

<body>
    <?php
         echo "æøå" ;
         ?>
    <header>
        <!----------------------- menu start ---------------------->

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="">Velkommen</a>
            <div class="dropdown">
                <button class="dropbtn">Artikler
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="design.html">Design</a>
                    <a href="webudvikling.html">Webudvikling</a>
                    <a href="kommunikation.html">Kommunikation</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Programmering
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="htmlogcss.html">HTML og CSS</a>
                    <a href="javascript.html">JavaScript</a>
                </div>
            </div>
            <a href="tutorials.html">Turorials</a>
            <a href="downloads.html">Downloads</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </header>
    <!------------------------ menu slut ----------------------->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bg-image2"></div>

    <div class="bg-text">
        <h1>Designprincipper - Godt at vide!</h1>
    </div>

    <div class="kolonne">
        <div class="column1" style="background-color:#fff;">

        </div>
        <div class="column1" style="background-color:#fff;">
            <article style="FONT-SIZE:15px; COLOR:#000000; LINE-HEIGHT:30px; FONT-FAMILY:Arial,Helvetica,sans-serif"> Når du designer er det altid en god ide at have nogle gode design principper at følge så man får det mest optimale design. Så hvis du vil have nogle gode design princip råd så læs med her!

                <h1>Størrelse og skalering</h1>
                Altid lav dit design så det kan skaleres op og ned i størrelse uden at det begynder at pixelerer, dette er en god ide da du så kan nå ud med dit design til mange flere mennesker, da det kan vises på mange forskellige størrelse devices.
                <br>
                <h1>Kontrast og farve </h1>
                Altid tænk over din kontrast og dine farver når du designer, det er vigtig du ikke bruger kontraster som modstrider hinanden. Det er vigtigt at du husker at de farver du bruger skaber god kontrast, så dit indhold på dine sider er let læselige og fremstår tydeligt, samtidig skaber det også et flot udtryk og er med til at give din side sjæl.
                <br>
                <h1>Typografisk hierarki</h1>
                Når du designer, er det altid en god ide at have styr på dit typografiske hierarki, her kan du f.eks. sørge for at dine overskrifter og underoverskrifter er tydelige i forhold til din brødtekst, det skaber et godt overblik og gør at det er nemt for brugeren at finde lige nøjagtig den information de skal bruge uden at de skal sidde og læse alt muligt ligegyldig tekst igennem. Det er vigtig at fremhæve vigtig information på din side, så brugeren nemt kan finde den.
                <br>
                <h1>Afstand og padding</h1>
                Tænk over afstand imellem dine elementer på din side, og sørg for at dine elementer har en padding som passer til sitet, det kan være afstand fra kanter, og inde imellem dine elementer, imellem tekster og billeder eller andet på din side, så det hele ikke samles i en stor klat. Igen sørg altid for at tænke over at skabe et overskueligt overblik for brugeren.
                <br>
                <h1>Nærhed</h1>
                Når du designer er det vigtigt at du sætter elementer der hører sammen i nærheden af hinanden, det er vigtigt for at brugeren ser siden som brugervenlig og overskuelig. Det kan være overskrifter, underoverskrifter, brødtekst, billeder eller andet som hører sammen, sørg for at det står i nærheden af hinanden, så man hurtigt kan se at det tilhører hinanden og hænger sammen.
                <br>
                <h1>White space/negativ space </h1>
                Whitespace/negativ space er med til at skabe luft på din side, det gør at den føles dejlig let og overskuelig at kigge på, og at ikke alting klumper sammen i store dynger, white space sættes oftes imellem elementer og i sider, for at siden er dejlig luftig og let at kigge på.
                <br>
                <h1>Ledende linjer </h1>
                Sørg for at skabe ledende linjer på din side, dette gør at øjet ved hvor det skal kigge hen og gør at det er nemt for brugeren at følge informationen med øjnene. Det skaber også ro på en side, at der i forvejen er skabt en vej som øjet skal følge.
                <br>
                Der findes så mange forskellige gode råd når du skal designe, dette er bare nogle af dem.
                <br>
                <br><b>Forfatter:</b> Mie Gimm Pedersen
                <br>
                <b>Udgivet: </b> 23/10 2020

            </article>
        </div>
    </div>
    <!-------------------------- foooter indhold ------------------>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mie Gimm Pedersen</div>
</body>

</html>