    <!DOCTYPE html>
    <html lang="da">
<head>
  <title>WEBVISION MAGAZINE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div style="background-color:#fff;padding:5px; text-align: center;">
            <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
        </div>


    </head>
    <!----------------------------- header slut --------------->

    <!---------------------- body start ----------------------->

    <body>
        <?php
         echo "æøå" ;
         ?>
        <header>
            <!----------------------- menu start ---------------------->

            <div class="topnav" id="myTopnav">
                <a href="index.html" class="">Velkommen</a>
                <div class="dropdown">
                    <button class="dropbtn">Artikler
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="design.html">Design</a>
                        <a href="webudvikling.html">Webudvikling</a>
                        <a href="kommunikation.html">Kommunikation</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Programmering
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="htmlogcss.html">HTML og CSS</a>
                        <a href="javascript.html">JavaScript</a>
                    </div>
                </div>
                <a href="tutorials.html">Turorials</a>
                <a href="downloads.html">Downloads</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </header>
        <!------------------------ menu slut ----------------------->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bg-image"></div>

        <div class="bg-text">
            <h1>Destop first eller mobile first?</h1>
        </div>

        <div class="kolonne">
            <div class="column1" style="background-color:#fff;"></div>
            <div class="column1" style="background-color:#fff;">
                <article style="FONT-SIZE:15px; COLOR:#000000; LINE-HEIGHT:30px; FONT-FAMILY:Arial,Helvetica,sans-serif">
                    <h1>Hvad er mobile first?</h1>
                    Når man som webdesigner eller webudvikler snakker om at man designer til mobile first, så handler det i bund og grund om hvordan teknologien har udviklet sig hen over de sidste 20+ år og hvordan flere og flere mennesker bruger deres smartphones til at surfe rundt på nettet, derfor er mobile first et godt valg indenfor webdesign den dag i dag, dette kan også kaldes progressive enhancement, som betyder at ens hjemmeside er designet til mindre skærme og derfor skaleres op i forhold til skærm størrelser. <br>

                    Vi bruger i dag vores smartphones til stor set det samme som vi bruger computere til og det er at surfe på nettet, søge information, shoppe, bestille biletter, tjekke rejsetider og hvad der ellers er at finde på nettet, derfor er det vigtig at vi som web designerer og webudviklere har styr på hvad mobile first er og hvorfor vi vælger den metode, frem for den f.eks. ældre model af desktop first. <br>

                    <br>Det er derfor grundlæggende for virksomheder at deres hjemmesider er designet responsive, så mennesker har mulighed for at bruge deres hjemmesider på flere forskellige devices. <br>

                    <h1>Hvad er desktop first?</h1>
                    Desktop first er så at sige ret anderledes i sin forstand, her handler det om at man vælger at designe til en større skærm, hvor at man strukturerer sin CSS, sådan at de primære regler vil gælde for de størst mulige skærme og derefter gradvist kan skalere/degraderer sig ned på mindre skærme. Desktop first kaldes også for graceful degradation, som betyder at ens hjemmeside skalerer sig ned/degradere sig ned fra stor til lille.

                    <h1>Hvad er bedst og hvorfor?</h1>
                    Hvis vi tager fat i sagens kerne, og kigger tilbage på artiklens indhold indtil videre, sidder de fleste mennesker nok med en følelse af at mobile first er vejen at gå. Det er også rigtig, og her er grundende til hvorfor:<br>
                    • Mobile first kan øge et websites ydeevne ekseptionelt på devices som betyder noget. <br>
                    • Al primært CSS vil være den eneste CSS, som devices med små skærme behøver at analyserer, for browseren vil herefter straks kunne rangere siden, uden at have behov for at analysere alle CSS-regler, som ligger i media queries. <br>
                    • Mobile first er også med til at øge performance på en hjemmeside, da små devices ofte bruger langsommere forbindelser, her kan mobile first hjælpe med en hurtigere load-evne.<br>

                    <br>Forfatter: Mie Gimm Pedersen
                    <br>
                    Udgivet: D. 23/10 2020

                </article>
            </div>
        </div>
        <!-------------------------- foooter indhold ------------------>
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mie Gimm Pedersen</div>
    </body>

    </html>
  