<!DOCTYPE html>
<html lang="da">
<head>
  <title>WEBVISION MAGAZINE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="background-color:#fff;padding:5px; text-align: center;">
  <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
</div>

</head>
<!----------------------------- header slut ---------------> 

<!---------------------- body start -----------------------> 
<body>
<?php
         echo "æøå" ;
         ?>
<header>
<!----------------------- menu start ----------------------> 
<div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Velkommen</a>
        <div class="dropdown">
            <button class="dropbtn">Artikler
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="design.html">Design</a>
                <a href="webudvikling.html">Webudvikling</a>
                <a href="kommunikation.html">Kommunikation</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Programmering
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="htmlogcss.html">HTML og CSS</a>
                <a href="javascript.html">JavaScript</a>
            </div>
        </div>
        <a href="tutorials.html">Turorials</a>
        <a href="downloads.html">Downloads</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    </header>

<!------------------------ menu slut -----------------------> 


<!-------------------------- foooter indhold ------------------> 


</body>
</html>