<!DOCTYPE html>
<html lang="da">
 <title>WEBVISION MAGAZINE</title>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBVISION MAGAZINE</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!------ body start ------->

<body>
      <header>
          <div style="background-color:#fff;padding:5px; text-align: center;">
        <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
    </div>
    <div class="hero-image"></div>
    <!---- menu start ---->

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Velkommen</a>
        <div class="dropdown">
            <button class="dropbtn">Artikler
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="design.html">Design</a>
                <a href="webudvikling.html">Webudvikling</a>
                <a href="kommunikation.html">Kommunikation</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Programmering
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="htmlogcss.html">HTML og CSS</a>
                <a href="javascript.html">JavaScript</a>
            </div>
        </div>
        <a href="tutorials.html">Turorials</a>
        <a href="downloads.html">Downloads</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    </header>

    <!------- menu slut ------->


    <!----- grid start ------->

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="kolonne"><div class="column1" style="background-color:#fff;"><article class="articlea" style="FONT-SIZE:15px; COLOR:#000000; LINE-HEIGHT:30px; FONT-FAMILY:Arial,Helvetica,sans-serif">
       <h1>WEBVISION MAGAZINE</h1>
        Velkommen til WEBVISION MAGAZINE, det online magasin hvor du kan finde alt muligt forskelligt omkring webdesign og webudvikling. WEBVISION MAGAZINE ønsker at være med til at give multimediedesign studerende og andre web-interresserede mennesker muligheden for at finde nem og tilgængelig information om lidt af hvert inden for web-verdenen. 
        
        Dyk ned i vores udvalg af artikler! og så håber vi at du får en spændende og lærerig rejse igennem magasinet!  
        </article></div></div>
        <br>
        <br>

    <div class="row">
        <div class="column">
                <h3 class="h31">DESIGNPRINCIPPER - GODT AT VIDE!</h3>
           <a href="designprincipper.html"><div class="container">
                <img class="image" src="1x/designprincipper.jpg" alt="Designprincipper" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
                <h3 class="h31">OVERVEJELSER NÅR DU DESIGNER TIL SKÆRM</h3>
            <a href="#"><div class="container">
               <img class="image" src="1x/designtilsk%C3%A6rm.jpg" alt="design til skærm" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
                </div></a>
        </div>
        <div class="column">
                <h3 class="h31">BASIC HTML OG CSS - KOM GODT IGANG!</h3>
            <a href="#"><div class="container">
                <img class="image" src="1x/htmlbasic.jpg" alt="design" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
                <h3 class="h31">ONLINE BRANDING - HVORFOR?</h3>
           <a href="#"><div class="container">
                <img class="image" src="1x/onlinebranding.jpg" alt="Online branding" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
        </div>
        <div class="column">
                <h3 class="h31">HVAD ER DESIGN?</h3>
            <a href="#"><div class="container">
                <img class="image" src="1x/designhvorfor.jpg" alt="Design hvorfor" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
                <h3 class="h31">HVAD ER ONLINE KOMMUNIKATION?</h3>
           <a href="onlinekommunikation.html"><div class="container">
               <img class="image" src="1x/kommunikation.jpg" alt="kommunikation" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
        </div>
         <div class="column">
                <h3 class="h31">MOBILE FIRST ELLER DESKTOP FIRST?</h3>
            <a href="desktopfirstmobilefirst.html"><div class="container">
                <img class="image" src="1x/desktopfirst.jpg" alt="Desktop first" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
                <h3 class="h31"> HVAD ER SEMANTISKE TAGS?</h3>
           <a href="#"><div class="container">
                <img class="image" src="1x/semantisketags.jpg" alt="samtiske tags" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
        </div>
         <div class="column">
                <h3 class="h31">FORSKELLEN! WEBDESIGN OG WEBUDVIKLING</h3>
            <a href="#"><div class="container">
                <img class="image" src="1x/webudvikling.jpg" alt="webudvikling" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
             <h3 class="h31">HVAD TJENER EN WEBUDVIKLER?</h3>
           <a href="#"><div class="container">
                <img class="image" src="1x/webudviklerl%C3%B8n.jpg" alt="Webudvikler løn" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
        </div>
         <div class="column">
                <h3 class="h31">HVAD LAVER EN MULTIMEDIEDESIGNER?</h3>
            <a href="#"><div class="container">
                <img class="image" src="1x/webudviiklingopg.jpg" alt="webudvikling opgaver" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
                <h3 class="h31">TEKST OG FORMIDLING</h3>
           <a href="#"><div class="container">
                <img class="image" src="1x/tekst.jpg" alt="tekst og formidling" style="width:100%">
                <div class="middle">
                    <div class="text">LÆS HELE ARTIKLEN HER</div>
                </div>
            </div></a>
        </div>
    </div>
    

    <div style="overflow:auto">

        <!---------------------- main indhold kolonne -------------->
        <div class="main">
        </div>
        <!---------------------- højre kolonne indhold -------------->
        <div class="right">
        </div>
    </div>

    <!-------------------------- foooter indhold ------------------>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mie Gimm Pedersen</div>

</body>

</html>