<!DOCTYPE html>
<html lang="da">
<head>
  <title>WEBVISION MAGAZINE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="background-color:#fff;padding:5px; text-align: center;">
        <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
    </div>


</head>
<!----------------------------- header slut --------------->

<!---------------------- body start ----------------------->

<body>
    <?php
         echo "æøå" ;
         ?>
    <header>
        <!----------------------- menu start ---------------------->

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="">Velkommen</a>
            <div class="dropdown">
                <button class="dropbtn">Artikler
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="design.html">Design</a>
                    <a href="webudvikling.html">Webudvikling</a>
                    <a href="kommunikation.html">Kommunikation</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Programmering
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="htmlogcss.html">HTML og CSS</a>
                    <a href="javascript.html">JavaScript</a>
                </div>
            </div>
            <a href="tutorials.html">Turorials</a>
            <a href="downloads.html">Downloads</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </header>
    <!------------------------ menu slut ----------------------->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bg-image3"></div>

    <div class="bg-text">
        <h1>Online kommunikation</h1>
    </div>

    <div class="kolonne">
        <div class="column1" style="background-color:#fff;">

        </div>
        <div class="column1" style="background-color:#fff;">
            <article style="FONT-SIZE:15px; COLOR:#000000; LINE-HEIGHT:20px; FONT-FAMILY:Arial,Helvetica,sans-serif"><h1>Hvad er online kommunikation? </h1>Online kommunikation begrebet dækker over al interaktiv kommunikation og al interaktivitet som er på internettet. Online kommunikation kan ske igennem flere forskellige former for kanaler, dette er f.eks. hjemmesider, sociale medier, online videoer osv. <br>
Det er vigtigt at tænke over online kommunikation for at man kan formidle sit budskab korrekt og for at man kan opbygge sig den ønskede identitet som man gerne vil på internettet. 
<br>
<h1>Face2Face og online kommunikation</h1>
Kommunikation online er ikke det samme som face2face kommunikation, fordi face2face kommunikation er normalt at man får svar med det samme fra den man integrerer sig med, det vil sige at A kommunikerer til B, og B kommunikerer tilbage til A, dette kan både være imellem B2B(business to business), B2C(business to customer) og C2C(customer to customer). 
<br>
Når vi snakker om kommunikation på internettet er det nemlig muligt for personen (A) der gerne vil ud med et budskab eller andet, at regne ud hvad (B) vil have af information, allerede inden B har søgt efter det. Dog er det vigtig at man ved hvordan man gebærder sig, da man på en hjemmeside oftest skal opføre sig mere formelt og have en mere formel tone, end man eksempelvis har på sociale medier. På de sociale medier har man lidt mere frihed til at blive personlige og til at have en mere uformel tone, dette gælder både for privatpersoner såvel som for virksomheder. 
<br>
<h1>Tænk altid over!</h1>
Udover alt det ovenstående er det vigtigt at tænke over at når man kommunikerer på nettet er alt man udgiver tilgængeligt for alle der har adgang til internettet, derfor er det vigtigt hvis man har noget som man ikke vil have at folk bruger, at man har ophavsret på det.
<br>
Forfatter: Mie Gimm Pedersen
<br> 
Udgivet: 22/10 2020
            </article>
        </div>
    </div>
    <!-------------------------- foooter indhold ------------------>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mie Gimm Pedersen</div>
</body>

</html>