* {
  box-sizing: border-box;
}

/*---------------------Body style ----------------*/ 
body, html {
    background-color: #fff;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
}

/*------------------- Menu Style ------------------*/ 
.topnav {
  overflow: hidden;
  background-color: black;
    padding-top: 50px;
    padding-left: 20px;
}

/*------------------ Menu link style ----------------*/ 
.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}

.topnav a.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*------------------ hero image -----------------*/ 
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero8.jpg");

  /* Set a specific height */
  height: 400px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1600px ;
  position: relative;
}

/*---------------- Main indhold style -----------------*/  
.main {
  float:left;
  width:70%;
  padding:0 20px;
}

/*--------------- Højre kolonner style ----------------*/ 
.right {
  background-color:#fff;
  float: left;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


/*---------------Responsivitet----------------*/ 

@media only screen and (max-width:700px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .articlea, .articleb, article  {
    width: 100%;
  }
}
/*------------------Billede style-----------*/ 
.responsive {
  margin-top:30px;
  width: 100%;
  max-width: 800px;
  min-height: 400;
    position: center;
}

.logo {
    margin-top: -30px;
    margin-bottom: -30px;
  width: 290px;
  max-width: 600px;
  height: 200px;
}
/*------------ link til artikler style ------------*/
a {
    color: white;
    
}

/*------------------------ paragraf style --------------*/ 
h2 {
    padding-top: 20px;
    padding-left: 20px;
}
h3 {
    background-color: #555 ;
    font-size: 17px;
    margin-bottom: 0px;
    color: white;
    padding: 15px;
    line-height: 30px;
    text-align: center;

}

h31 {
    font-family: Arial,Helvetica,sans-serif"; 
}

h4 {
    padding-left: 20px;
}


/*-------------------- atikel grid forside ----------------*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 20px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*-------------------- Artikel grid design, webudvikling, kommunikation ----------------------*/
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 %;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* ----------------- video grid ----------*/
video {
  width: 100%;
  height: auto;
}

/*----------------- læs mere knap ----------*/
.btn {
  border: 2px solid black;
  background-color: lightblue;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Gray */
.default {
  border-color: lightblue;
  color: black;
}

.default:hover {
  background: #fff;
}

/*----------------- img style ---------------*/
img {
    height: 300px;
}

/*------------------ hover effect image ----------*/ 
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
    margin-bottom: 40px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/*-------------- iframe video -----------*/ 
iframe {
    text-align: center;
}

/*---------------- Artikel sider grid ------------*/ 
.bg-image {
  /* The image used */
  background-image: url("1x/desktopfirst.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1,5px);

  /* Full height */
  height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: middle;
    
}

.bg-image2 {
  /* The image used */
  background-image: url("1x/designprincipper.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1,5px);

  /* Full height */
  height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: middle;
    
}

.bg-image3 {
  /* The image used */
  background-image: url("1x/kommunikation.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1,5px);

  /* Full height */
  height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: middle;
    
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  min-width: 52%;
  padding: 20px;
  text-align: center;
}

/*-------------- Artikel kolonner til tekst style ------------*/ 
/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  min-width: 50%;
  padding: 10px;
  height: auto;
/* Should be removed. Only for demonstration */
}
.kolonne {
    margin-left: 15%;
    margin-right: 15%;
}

/* Clear floats after the columns */
.kolonne:after {
  content: "";
  display: table;
  clear: both;
}


