<!DOCTYPE html>
<html lang="da">
<head>
  <title>WEBVISION MAGAZINE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="background-color:#fff;padding:5px; text-align: center;">
  <img src="1x/Logo%202.png" alt="WEB DESIGN" class="logo">
</div>

</head>
<!----------------------------- header slut ---------------> 

<!---------------------- body start -----------------------> 
<body>

<!----------------------- menu start ----------------------> 

  <div class="topnav" id="myTopnav">
  <a href="index.html" >Velkommen</a>
  <div class="dropdown">
    <button class="dropbtn">Artikler 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="design.html">Design</a>
      <a href="webudvikling.html" class="active">Webudvikling</a>
      <a href="kommunikation.html">Kommunikation</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Programmering 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="htmlogcss.html">HTML og CSS</a>
      <a href="javascript.html">JavaScript</a>
    </div>
  </div> 
  <a href="tutorials.html">Turorials</a>
   <a href="downloads.html">Downloads</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!------------------------ menu slut -----------------------> 


  <!-------------------- grid start ---------------------------> 
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
  <div class="column">
    <div class="card">
      <h3> Forskellen! webudvikling og webdesign</h3>
       <img src="1x/webudvikling.jpg" alt="Webudvikling">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <button onclick="window.location.href='#'" class="btn default">Se hele artiklen </button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Hvad tjener en webudvikler? </h3>
     <img src="1x/webudviklerl%C3%B8n.jpg" alt="webudvikler løn">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
   <button onclick="window.location.href='#'" class="btn default">Se hele artiklen </button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Hvad laver en webudvikler?</h3>
       <img src="1x/webudviiklingopg.jpg" alt="webudvikler opgaver">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <button onclick="window.location.href='#'" class="btn default">Se hele artiklen </button>
    </div>
  </div>
</div>

    <!-------------------------- foooter indhold ------------------>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mie Gimm Pedersen</div>

</body>

</html>
